In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('quartile-results.csv')

FileNotFoundError: File b'quatile-results.csv' does not exist

In [ ]:
df.head()

In [40]:
df = df.drop(['Unnamed: 0', 'index'], axis=1)
# rename columns
df.rename(columns={'Quartile':'quartile'}, inplace=True)
df.rename(columns={'Category':'variable'}, inplace=True)
df.rename(columns={'Borrowing Amount':'amount'}, inplace=True)
df.rename(columns={'Agent':'type'}, inplace=True)
df.rename(columns={'Risk Aversion':'risk'}, inplace=True)

In [41]:
df.head()

,quartile,Age,variable,type,amount,risk,18,19,20,21,...,91,92,93,94,95,96,97,98,99,100
0,1,22,Income,ISA,5000,3,NaN,NaN,NaN,NaN,...,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03
1,1,22,Payment,ISA,5000,3,NaN,NaN,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,1,22,Consumption,ISA,5000,3,NaN,NaN,NaN,NaN,...,6.115424e+03,6.112404e+03,6.110286e+03,6.110285e+03,6.111822e+03,6.116731e+03,6.132716e+03,6.180375e+03,6.349583e+03,7.240298e+03
3,1,22,Utility,ISA,5000,3,NaN,NaN,NaN,NaN,...,-5.105495e-08,-5.105374e-08,-5.105399e-08,-5.105163e-08,-5.104974e-08,-5.104878e-08,-5.103984e-08,-5.100861e-08,-5.087200e-08,-4.975735e-08
4,2,22,Income,ISA,5000,3,NaN,NaN,NaN,NaN,...,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04

In [42]:
# recode quantile values
# df.loc[df['quantile'] == "1st quantile", 'quantile'] = 1
# df.loc[df['quantile'] == "2nd quantile", 'quantile'] = 2
# df.loc[df['quantile'] == "3rd quantile", 'quantile'] = 3
# df.loc[df['quantile'] == "4th quantile", 'quantile'] = 4
# df.loc[df['quantile'] == "5th quantile", 'quantile'] = 5

In [43]:
# get columns with dollar amounts to round
# cols = []
# for x in range(22, 101):
#     value = x
#     cols.append(str(x))
# print(cols)

In [44]:
# round selected columns' values to nearest whole number
# df[cols] = df[cols].round()

In [45]:
df.head()

,quartile,Age,variable,type,amount,risk,18,19,20,21,...,91,92,93,94,95,96,97,98,99,100
0,1,22,Income,ISA,5000,3,NaN,NaN,NaN,NaN,...,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03,6.001508e+03
1,1,22,Payment,ISA,5000,3,NaN,NaN,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,1,22,Consumption,ISA,5000,3,NaN,NaN,NaN,NaN,...,6.115424e+03,6.112404e+03,6.110286e+03,6.110285e+03,6.111822e+03,6.116731e+03,6.132716e+03,6.180375e+03,6.349583e+03,7.240298e+03
3,1,22,Utility,ISA,5000,3,NaN,NaN,NaN,NaN,...,-5.105495e-08,-5.105374e-08,-5.105399e-08,-5.105163e-08,-5.104974e-08,-5.104878e-08,-5.103984e-08,-5.100861e-08,-5.087200e-08,-4.975735e-08
4,2,22,Income,ISA,5000,3,NaN,NaN,NaN,NaN,...,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04,1.201656e+04

In [87]:
df['22'].dtype

dtype('float64')

In [47]:
# see what values there are to filter rows by
quantiles = df['quartile'].unique()
variables = df['variable'].unique()
amounts = df['amount'].unique()
types = df['type'].unique()
risks = df['risk'].unique()
print("Quartiles: " + str(quantiles))
print("\t")
print("Variables: " + str(variables))
print("\t")
print("Amount: " + str(amounts))
print("\t")
print("Type: " + str(types))
print("\t")
print("Risk: " + str(risks))

Quartiles: [1 2 3 4]

Variables: ['Income' 'Payment' 'Consumption' 'Utility']

Amount: [ 5000     0 70000 30000]

Type: ['ISA' 'cg' 'ISA-Purdue' 'debt' 'IDR' 'hsg']

Risk: [3 1 2 4]

In [48]:
df.to_csv('data_vis.csv',index=False)