In [72]:
import pandas as pd
import numpy as np

In [73]:
df = pd.read_csv('data.csv')

In [74]:
df.head()

,Quantiles,Variables,Borrowing Amount,Financial Instrument,Risk Aversion,22,23,24,25,26,...,91,92,93,94,95,96,97,98,99,100
0,1st quantile,Income,5000,Loan,1,19940.245350,21709.922250,23211.105460,24661.381110,26041.922610,...,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369
1,1st quantile,Payments,5000,Loan,1,805.446620,805.446620,805.446620,805.446620,805.446620,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1st quantile,Consumption,5000,Loan,1,17050.230370,19606.576250,21560.271230,23119.384740,24505.011900,...,6039.244716,6037.190112,6035.073170,6033.057102,6032.006741,6030.428329,6029.139506,6030.899455,6044.316920,6117.405140
3,1st quantile,Utility,5000,Loan,1,9.717256,9.853976,9.943715,10.005678,10.058579,...,8.523016,8.522888,8.522735,8.522582,8.522516,8.522405,8.522293,8.522384,8.523261,8.527378
4,2nd quantile,Income,5000,Loan,1,20803.681520,23619.186360,26196.182390,28969.958630,31432.548820,...,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250

In [75]:
# rename columns
df.rename(columns={'Quantiles':'quantile'}, inplace=True)
df.rename(columns={'Variables':'variable'}, inplace=True)
df.rename(columns={'Borrowing Amount':'amount'}, inplace=True)
df.rename(columns={'Financial Instrument':'type'}, inplace=True)
df.rename(columns={'Risk Aversion':'risk'}, inplace=True)

In [76]:
df.head()

,quantile,variable,amount,type,risk,22,23,24,25,26,...,91,92,93,94,95,96,97,98,99,100
0,1st quantile,Income,5000,Loan,1,19940.245350,21709.922250,23211.105460,24661.381110,26041.922610,...,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369
1,1st quantile,Payments,5000,Loan,1,805.446620,805.446620,805.446620,805.446620,805.446620,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1st quantile,Consumption,5000,Loan,1,17050.230370,19606.576250,21560.271230,23119.384740,24505.011900,...,6039.244716,6037.190112,6035.073170,6033.057102,6032.006741,6030.428329,6029.139506,6030.899455,6044.316920,6117.405140
3,1st quantile,Utility,5000,Loan,1,9.717256,9.853976,9.943715,10.005678,10.058579,...,8.523016,8.522888,8.522735,8.522582,8.522516,8.522405,8.522293,8.522384,8.523261,8.527378
4,2nd quantile,Income,5000,Loan,1,20803.681520,23619.186360,26196.182390,28969.958630,31432.548820,...,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250

In [77]:
# recode quantile values
df.loc[df['quantile'] == "1st quantile", 'quantile'] = 1
df.loc[df['quantile'] == "2nd quantile", 'quantile'] = 2
df.loc[df['quantile'] == "3rd quantile", 'quantile'] = 3
df.loc[df['quantile'] == "4th quantile", 'quantile'] = 4
df.loc[df['quantile'] == "5th quantile", 'quantile'] = 5

In [78]:
df.head()

,quantile,variable,amount,type,risk,22,23,24,25,26,...,91,92,93,94,95,96,97,98,99,100
0,1,Income,5000,Loan,1,19940.245350,21709.922250,23211.105460,24661.381110,26041.922610,...,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369,6001.232369
1,1,Payments,5000,Loan,1,805.446620,805.446620,805.446620,805.446620,805.446620,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1,Consumption,5000,Loan,1,17050.230370,19606.576250,21560.271230,23119.384740,24505.011900,...,6039.244716,6037.190112,6035.073170,6033.057102,6032.006741,6030.428329,6029.139506,6030.899455,6044.316920,6117.405140
3,1,Utility,5000,Loan,1,9.717256,9.853976,9.943715,10.005678,10.058579,...,8.523016,8.522888,8.522735,8.522582,8.522516,8.522405,8.522293,8.522384,8.523261,8.527378
4,2,Income,5000,Loan,1,20803.681520,23619.186360,26196.182390,28969.958630,31432.548820,...,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250,12035.210250

In [79]:
# get columns with dollar amounts to round
cols = []
for x in range(22, 101):
    value = x
    cols.append(str(x))
print(cols)

['22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']

In [80]:
# round selected columns' values to nearest whole number
df[cols] = df[cols].round()

In [81]:
df.head()

,quantile,variable,amount,type,risk,22,23,24,25,26,...,91,92,93,94,95,96,97,98,99,100
0,1,Income,5000,Loan,1,19940.0,21710.0,23211.0,24661.0,26042.0,...,6001.0,6001.0,6001.0,6001.0,6001.0,6001.0,6001.0,6001.0,6001.0,6001.0
1,1,Payments,5000,Loan,1,805.0,805.0,805.0,805.0,805.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,Consumption,5000,Loan,1,17050.0,19607.0,21560.0,23119.0,24505.0,...,6039.0,6037.0,6035.0,6033.0,6032.0,6030.0,6029.0,6031.0,6044.0,6117.0
3,1,Utility,5000,Loan,1,10.0,10.0,10.0,10.0,10.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0
4,2,Income,5000,Loan,1,20804.0,23619.0,26196.0,28970.0,31433.0,...,12035.0,12035.0,12035.0,12035.0,12035.0,12035.0,12035.0,12035.0,12035.0,12035.0

In [87]:
df['22'].dtype

dtype('float64')

In [82]:
# see what values there are to filter rows by
quantiles = df['quantile'].unique()
variables = df['variable'].unique()
amounts = df['amount'].unique()
types = df['type'].unique()
risks = df['risk'].unique()
print("Quantiles: " + str(quantiles))
print("\t")
print("Variables: " + str(variables))
print("\t")
print("Amount: " + str(amounts))
print("\t")
print("Type: " + str(types))
print("\t")
print("Risk: " + str(risks))

Quantiles: [1 2 3 4]

Variables: ['Income' 'Payments' 'Consumption' 'Utility']

Amount: [ 5000 30000 70000]

Type: ['Loan' 'ISA']

Risk: [1 2 3 4]

In [83]:
df.to_csv('data_vis.csv',index=False)